<!DOCTYPE html>
    <head>
        <title>JS CLOCK</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <div class="clock">
            <div class="time">
                <span class="hours">00</span>
                <span class="colon">:</span>
               
                <span class="minutes">00</span>
                <div class="extras">
                    <span class="period">AM/PM</span>
                    <span class="seconds">00</span>
                </div>
            </div>
            <div class="calender">
                <span class="date">00</span>
                <span class="month">Month</span>
                <span class="year">0000</span>
                <span class="div">|</span>
                <span class="day">Day</span>
            </div>
        </div>
    </body>
</html>